
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>예매하다 - 원하는 뮤지컬을 바로!</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/index.css">

    <style>
        .site-logo {
            text-decoration: none;
            color: #ff4b4b;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<jsp:include page="../include/top.jsp"/>

<div style="width:980px; margin:0 auto; padding-top:30px;">
    <div style="width:950px; margin-bottom:20px; border:1px solid #eee; padding:15px; text-align:center;">

        <div style="padding-top:15px;font-size: 18px; font-weight: bold">
            [ 개인정보 처리방침 ]
        </div>

        <div style="padding:0 15px; font-size: 14px; line-height: 180%; text-align:left; color:#555;">
            <br />
            ㈜예매하다(이하 '회사')은 이용자의 개인정보를 중요시하며, 개인정보의 보호와 관련하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」 등 관련법 상의 개인정보 보호 규정을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여 이용자들의 개인정보가 남용되거나 유출되지 않도록 최선을 다할 것이며, 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있고, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br />
            <br />
            본 개인정보 처리방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으며, 회사는 개인정보 처리방침을 개정하는 경우에 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br />
            <br />
            <b>1. 개인정보의 수집 항목 및 방법</b><br />
            <br />
            &lt;회원가입시&gt;<br />
            회사는 회원가입, 상담, 서비스 신청 및 제공 등을 위해 최소한의 개인정보를 수집하고 있습니다.<br />
            (가) 개인정보 수집 항목<br />
            &nbsp;- 회원가입 : 아이디, 성명, 성별, 이메일, 비밀번호, 생년월일, 휴대폰 번호<br />
            &nbsp;- 구매 및 환불 : 아이디, 성명, 이메일, 휴대폰 번호, 신용카드번호, 계좌번호, 거래은행명<br />
            (나) 자동 생성 정보<br />
            &nbsp; - 서비스 이용기록, 접속 로그, 쿠키, 방문 일시, 접속 IP Address, 결제기록, 불량 이용 기록, 기기정보(기기고유식별자 및 OS버전)<br />
            (다) 부가 서비스 및 배송 상품의 제공을 위한 정보 수집<br />
            &nbsp; - 주소, 연락처, 생년월일, 성별, 휴대폰 번호, 계좌번호 등<br />
            (라) 파트너(입점 업체)의 상품 제공과 관리를 위한 정보 수집<br />
            &nbsp; - 업체명, 업체주소, 팩스번호, 홈페이지주소, 담당자명, 담당자 연락처, 담당자 이메일<br />
            (마) SNS 연동 가입시 개인정보 수집<br />
            &nbsp; - 목적 및 구분 : 회원가입 및 SNS 연동<br />
            &nbsp; - 연동 SNS 종류 : 네이버, 카카오, 페이스북, 애플<br />
            &nbsp; - 수집 항목 : 이름, 이메일 주소<br />
            (바) 개인정보의 수집 방법<br />
            &nbsp; - 앱, 홈페이지 회원가입, 고객센터를 통한 전화와 온라인 상담, 구독하기, 이벤트 응모 및 상품 구매 시 배송요청<br />
            <br />
            &lt;서비스이용시&gt;<br />
            회사는 회원가입 과정에서 최소한의 정보만을 수집하기 때문에 개별 서비스 이용, 이벤트 응모 및 경품 신청 등의 과정에서 해당 서비스의 이용자에 한해 추가적인 개인정보 수집이 발생할 수 있습니다.<br />
            예를 들어, 무료 초대 이벤트의 응모를 위해 응모자의 이름, 전화번호, 주소 등의 개인정보를 입력하는 경우 추가 수집이 발생합니다.<br />
            <br />
            <b>2. 개인정보의 수집 및 이용 목적</b><br />
            회사는 수집된 이용자들의 개인정보를 다음의 목적을 위해 이용하고 있습니다.<br />
            (가) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br />
            &nbsp; - 콘텐츠 및 서비스 제공, 구매 및 요금 결제, 본인 인증 및 금융 서비스, 상품 주문에 따른 배송 서비스 <br />
            (나) 회원 관리<br />
            &nbsp; - 회원제 서비스 제공, 본인 확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입 제한, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달<br />
            (다) 신규서비스 개발 및 마케팅 및 광고에 활용<br />
            &nbsp; - 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 및 회원의 서비스 이용에 대한 통계<br />
            (라) 자동 생성 정보<br />
            &nbsp; - 서비스 이용, 부정이용 확인 및 방지, 분석 및 통계<br />
            <br />
            <b>3. 개인정보의 보유 및 이용기간</b><br />
            회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 이용자 개인정보를 보관합니다.<br />
            (가) 회사 내부 방침에 의한 정보보유 사유<br />
            ① 부정 이용 기록<br />
            &nbsp;&nbsp; - 보존 근거 : 부정 이용 방지<br />
            &nbsp;&nbsp; - 보존 기간 : 1년<br />
            (나) 관련법령에 의한 정보보유 사유<br />
            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br />
            ① 접속에 관한 기록<br />
            &nbsp;&nbsp; - 보존 근거 : 통신 비밀 보호법<br />
            &nbsp;&nbsp; - 보존 기간 : 3개월<br />
            ② 본인확인에 관한 기록<br />
            &nbsp;&nbsp; - 보존 근거 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br />
            &nbsp;&nbsp; - 보존 기간 : 6개월<br />
            ③ 소비자의 불만 또는 분쟁처리에 관한 기록<br />
            &nbsp;&nbsp; - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 <br />
            &nbsp;&nbsp; - 보존 기간 : 3년<br />
            ④ 계약 또는 청약철회 등에 관한 기록<br />
            &nbsp;&nbsp; - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
            &nbsp;&nbsp; - 보존 기간 : 5년<br />
            ⑤ 대금결제 및 재화 등의 공급에 관한 기록<br />
            &nbsp;&nbsp; - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
            &nbsp;&nbsp; - 보존 기간 : 5년<br />
            (다) 자동 생성 정보는 관계법령에 의한 개인정보 보유기간 또는 탈퇴 전 까지 보관합니다.<br />
            (다) 기타, 이용자의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다<br />
            <br />
            <b>4. 개인정보의 파기절차 및 방법</b><br />
            (가) 파기절차<br />
            회사는 개인정보 보유 및 이용기간에 명시한 기간이 경과한 경우 당해 개인정보를 지체 없이 파기합니다.<br />
            (나) 파기방법<br />
            종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
            <br />
            <b>5. 개인정보의 제 3자 제공</b><br />
            ① &quot;회사&quot;는 이용자의 개인정보를 수집 시 명시한 범위 내에서만 개인정보를 처리하며, 원칙저긍로 이용자의 개인정보를 제 3자에게 저공하지 않습니다.<br />
            ② 단, 원할한 서비스 제공을 위해 티켓 예매 시 서비스 제공 업체로 이용자의 개인정보를 제3자 제공에 동의하는 경우에 한해 서비스 제공 및 배송, 본인확인 등을 위해 필요한 최소한의 개인정보만을 서비스 제공 업체에게 제공합니다.<br />
            &nbsp; - 제공 업체 : 아래 목록 중 구매자가 예매한 티켓 제공 업체 및 결제 대행사<br />
            <div style="border:1px solid #ccc; font-size:12px; padding:5px; line-height:160%;">
                (주)극단가게,&nbsp(주)나인스토리,&nbsp(주)디커뮤니케이션,&nbsp(주)뚝섬미술관,&nbsp(주)레드앤블루,&nbsp(주)씽크브릿지,&nbsp(주)애드칸,&nbsp(주)엘에스컴퍼니,&nbsp(주)펜타토닉,&nbsp(주)하늘이엔티,&nbsp28스킨드롭,&nbspmarkcollection,&nbsp가죽공방 AEGG SHOP,&nbsp공연예술집단 노는이,&nbsp구하우스,&nbsp궁궐사랑,&nbsp권혜정,&nbsp극단 논다,&nbsp극단 더더더,&nbsp극단 만나보리,&nbsp극단 무하,&nbsp극단 스케치,&nbsp극단 지우,&nbsp극단佑,&nbsp극단바라,&nbsp극단산울림,&nbsp극단셰익스피어,&nbsp극단여우별(아트홀),&nbsp극단한해랑,&nbsp김민영,&nbsp김영오 아트센터,&nbsp누프(Nuf),&nbsp다함쿱 사회적협동조합,&nbsp달밤엔컴퍼니,&nbsp더미랑,&nbsp데이문,&nbsp드로잉클럽,&nbsp때때로(TeTero),&nbsp라이크디즈 주식회사,&nbsp미리내 마술극단, 미리내마술학원,&nbsp뱅크시전시문화산업전문회사 유한회사,&nbsp봄날컴퍼니,&nbsp북(Book)극곰 예술여행,&nbsp비컨크리에이티브 주식회사,&nbsp설앤수컴퍼니,&nbsp설컴퍼니,&nbsp성실그림공방,&nbsp소담도자기,&nbsp술술 풀리는 히스토리,&nbsp스튜디오틈 주식회사,&nbsp씨어터스튜디오,&nbsp아루또,&nbsp아이디퍼포먼스,&nbsp안녕 컴퍼니,&nbsp어썸블리스,&nbsp엘피 스토리(LP STORY),&nbsp위로팩토리,&nbsp유한회사 강릉통문화산업전문회사,&nbsp윤형빈소극장,&nbsp이담,&nbsp이브닝온,&nbsp잇트릿,&nbsp재단법인 세화예술문화재단,&nbsp조예주,&nbsp주식회사 나인진엔터테인먼트,&nbsp주식회사 네오,&nbsp주식회사 더블유투컴퍼니,&nbsp주식회사 디케이알엔터테인먼트,&nbsp주식회사 디피에스컴퍼니(DPS Company Co., Ltd.),&nbsp주식회사 딴,&nbsp주식회사 롤볼(roll ball),&nbsp주식회사 베리코퍼레이션,&nbsp주식회사 사야컴퍼니,&nbsp주식회사 씨씨오씨,&nbsp주식회사 아트플러스씨어터,&nbsp주식회사 엠컬쳐컴퍼니,&nbsp주식회사 연진케이,&nbsp주식회사 온오프믹스,&nbsp주식회사 와이에스제이랩스,&nbsp주식회사 이수엔터테인먼트,&nbsp주식회사 이수컴퍼니,&nbsp주식회사 이엘엔터테인먼트,&nbsp주식회사 지안컴퍼니,&nbsp주식회사 창작하는공간,&nbsp주식회사 코스타,&nbsp주식회사 콘텐츠플래닝,&nbsp주식회사 크리에이티브통,&nbsp주식회사 파랑아트,&nbsp주식회사 파릇,&nbsp주식회사 퓨리파이,&nbsp주식회사 피엠씨프러덕션,&nbsp주식회사플레이더부산,&nbsp지니아트랩,&nbsp창작집단 결,&nbsp크리스 아뜰리에,&nbsp클레어플라워런던,&nbsp트릭아이미술관 안녕인사동점,&nbsp팀플레이예술기획(주),&nbsp파이어(주),&nbsp펫푸드스쿨,&nbsp프루스트(Proust),&nbsp피피엔쥬크,&nbsp하마 컴퍼니,&nbsp한양길라잡이,&nbsp한옥마을 아트홀,&nbsp할리퀸크리에이션즈(주),&nbsp주식회사 네이버, 주식회사 카카오, (주)KCP, (주)토스페이먼츠
            </div>
            &nbsp; - 제공 목적 : 티켓 본인 사용체크 및 본인확인, 예약 서비스 제공 시 본인확인, 결제서비스 대행<br />
            &nbsp; - 제공 항목 : 구매자 이름, 구매자 전화번호, 구매자 이메일, 관람자 이름, 관람자 전화번호(배송 상품의 경우 주소)<br />
            ③ 보다 나은 서비스의 제공을 위하여 고객님의 개인정보를 협력업체 등과 공유할 필요가 있는 경우에는 제공받는 자, 제공 목적, 제공 정보 항목, 이용 및 보유 기간 등을 회원에게 고지하여 동의를 구합니다. 다만, 아래의 경우에는 관련 법령의 규정에 의하여 고객님의 동의 없이 개인정보를 제공할 수도 있사오니 이점 양지해 주시기 바랍니다. <br />
            &nbsp; - 이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우<br />
            &nbsp; - 관계법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
            &nbsp; - 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br />
            <br />
            <b>6. 개인정보의 취급 위탁</b><br />
            (가) 회사는 보다 나은 서비스 제공과 이용자의 편의 등 업무 수행을 원할하게 하기 위해 이용자의 개인정보가 필요한 경우 동의 등 법률상의 요건을 구비하여 외부에 수집&middot;취급&middot;관리 등을 위탁하여 처리할 수 있으며, 제 3자에게 제공할 수 있습니다.<br />
            (나) 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.<br />
            (다) 수탁자 / 위탁 범위<br />
            &nbsp;&nbsp;- (주)토스페이먼츠 / 전자결제 대행<br />
            &nbsp;&nbsp;- 주식회사 네이버 / 전자결제, 간편가입 대행<br />
            &nbsp;&nbsp;- 주식회사 카카오 / 전자결제, 간편가입 대행, 알림톡 발송<br />
            <br />
            <b>7. 링크사이트에 대한 책임</b><br />
            회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 통해 타사이트의 페이지로 이동할 경우 해당 사이트의 개인정보보호정책은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해보시기 바랍니다.<br />
            <br />
            <b>8. 이용자의 권리ㆍ의무 및 그 행사방법</b><br />
            (가) 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 가입 해지(회원탈퇴)를 요청할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.<br />
            (나) 이용자의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회)를 위해서는 &quot;회원탈퇴&quot;를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br />
            (다) 혹은 개인정보 관리책임자에게 전화 또는 전자우편주소로 연락하시면 지체 없이 조치하겠습니다.<br />
            (라) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
            (마) 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 &lsquo;개인정보의 보유 및 이용기간&rsquo;에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. <br />
            <br />
            <b>9. 이용자 및 법정대리인의 권리와 행사 방법</b><br />
            (가) 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br />
            1) 개인정보 열람 요구<br />
            2) 오류 등이 있을 경우 정정 요구<br />
            3) 삭제 요구<br />
            4) 처리정지 요구<br />
            (나) 제(가)항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.<br />
            (다) 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br />
            (라) 제(가)항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br />
            (마) 이용자는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.<br />
            <br />
            <b>10. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항</b><br />
            회사는 이용자들에게 보다 적절하고 유용한 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자는 쿠키 설치에 대한 선택권을 가지고 있으므로, 사용여부에 대하여 선택하실 수 있습니다. <br />
            (가) 쿠키 등 사용 목적 : 이용자의 접속 빈도 및 방문 시간을 분석하여 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공<br />
            (나) 쿠키 설정 거부 방법(ex. 인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보 탭 &gt; 개인정보취급 수준에서 설정 이용자가 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있음을 양지하시기 바랍니다.<br />
            <br />
            <b>11. 개인정보의 기술적/관리적 보호 대책</b><br />
            회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 보호 대책을 강구하고 있습니다<br />
            (가) 비밀번호의 암호화 이용자의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 이용자 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.<br />
            (나) 회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다 하고 있습니다. 최신 백신프로그램 이용으로 이용자의 개인정보가 누출되지 않도록 방지하고 있으며, 암호화 통신 등을 통해 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 단, 서버 호스팅 업체의 직접적 또는 간접적인 문제로 인하여 개인정보가 유출되거나 훼손되었을 경우, 회사는 이에 대하여 책임을 지지 않습니다.<br />
            (다) 개인정보 취급자의 최소화 및 교육<br />
            회사는 개인정보를 취급하는 직원을 최소한으로 제한하며, 관련 직원들에 대한 교육 등 관리적 조치를 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다<br />
            <br />
            <b>12. 기타 이용자의 준수사항</b><br />
            이용자는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유 없이 이용자 본인의 부주의나 브라우져 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.<br />
            (가) 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.<br />
            (나) 타인의 개인정보를 도용하여 사이트 이용 시 회원자격 상실과 함께 관련 법령에 의거하여 처벌될 수 있습니다.<br />
            (다) 이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.<br />
            (라) 이용자는 「정보 통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」, 「주민등록법」 등 기타 개인정보에 관한 법률을 준수하여야 합니다. <br />
            (마) 회사는 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 이 경우 링크된 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 개인정보처리방침이 적용되지 않습니다.<br />
            <br />
            <b>13. 개인정보관리책임자</b><br />
            이용자들의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 개인정보관리책임자를 두고 있습니다.<br />
            (가) 개인정보관리책임자 : 이철수<br />
            &nbsp; - 전화번호: 1599-1111<br />
            &nbsp; - 이메일 : help@itwillbs.com<br />
            (나) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />
            &nbsp; - 개인분쟁조정위원회 (www.1336.or.kr / 1336)<br />
            &nbsp; - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) <br />
            &nbsp; - 대검찰청 인터넷범죄수사센터 (www.spo.go.kr / 02-3480-3600) <br />
            &nbsp; - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) <br />
            <br />
            <b>14. 개인정보처리방침의 개정과 그 공지</b><br />
            현 개인정보처리방침이 추가 및 삭제, 수정이 있을 시에는 시행 7일 이전에 홈페이지 또는 이메일을 통해 사전 공지하며, 사전 공지가 곤란한 경우 지체 없이 공지할 수 있습니다. 이 정책은 아래 시행일자부터 시행됩니다.<br />
            &nbsp;- 시행일 : 2024년 09월 26일<br />
        </div>
    </div>

<jsp:include page="../include/bottom.jsp"/>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/js/carousel.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/cards.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/dropdown.js"></script>
</body>
</html>